apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Release.Name }}
          image: cdalvaro/docker-salt-master
          ports:
            - containerPort: 4505
            - containerPort: 4506
          volumeMounts:
            - mountPath: "/home/salt/data/srv"
              name: srv
            - mountPath: "/home/salt/data/keys"
              name: keys
            - mountPath: "/home/salt/data/config"
              name: config
          # command:
          #   - tail
          #   - "-f"
          #   - /dev/null
          lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", "apt update && apt install mc -y"]
      volumes:
        - name: srv
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-srv
        - name: keys
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-keys
        - name: config
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-config
