---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}
  annotations:
    metallb.universe.tf/allow-shared-ip: dg
spec:
  selector:
    app: {{ .Release.Name }}
  type: LoadBalancer
  loadBalancerIP: {{ .Values.global.loadBalancerIp }}
  ports:
    - port: 4505
      name: saltstack-1
    - port: 4506
      name: saltstack-2
